### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.template

### Project dependency versions ###
javaVersion=21

### Plugin dependency versions ###

### Spring dependency versions ###
springBootVersion=3.4.5
springDependencyManagementVersion=1.1.6
springCloudDependenciesVersion=2024.0.0

### External dependency versions ###